SECRET_KEY=your-secret-key-here
API_KEY=your-api-key-here
FLASK_ENV=development
# .env
# DATABASE_URL=postgresql://dragonrise_admin:botbut-kokne4-kibXot@dragonrise-cluster.cluster-c05mciuw6fqu.us-east-1.rds.amazonaws.com:5432/dragonrise
DATABASE_URL=sqlite:///dragonrise.db

# Method 1: Separate variables
DB_USERNAME=dragonrise_admin
DB_PASSWORD=botbut-kokne4-kibXot
DB_HOST=dragonrise-cluster.cluster-c05mciuw6fqu.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=dragonrise
